{
  "name": "Лески Каручка",
  "short_name": "Каручка",
  "description": "Онлайн поръчка на каручка в Левски за минути",
  "lang": "bg",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#1F3D2B",
  "categories": ["travel", "transportation", "lifestyle"],
  "icons": [
    {
      "src": "https://storage.helloreaddy.io/project_files/a01b5846-1447-47d2-ba68-e55872081eaa/68926ed5-c1b0-4d9b-9db4-fd2ded57b21e_compressed_-.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://storage.helloreaddy.io/project_files/a01b5846-1447-47d2-ba68-e55872081eaa/68926ed5-c1b0-4d9b-9db4-fd2ded57b21e_compressed_-.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}